<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amwater.integration</groupId>
  <artifactId>integration-commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<java.version>11</java.version>
	<commons.lang3.version>3.12.0</commons.lang3.version>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>${commons.lang3.version}</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<!-- version>3.8.0</version-->
    	<configuration>
        	<release>${java.version}</release>
    	</configuration>
	  </plugin>
    </plugins>
  </build>

  <inceptionYear>${package.getClass().forName("java.time.LocalDate").now().getYear()}</inceptionYear>

  <organization>
    <name>American Water</name>
  </organization>

</project>
